{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "module": "commonjs",
    "target": "es2019",
    "moduleResolution": "node",
    "removeComments": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src/**/*"
  ]
}
